*{margin:0; padding:0;}
html,body{ height:100%;}
ul, ol{list-style:none}
@imageurl:"../images/";
@maincolor:#aeaeae;
@subcolor:#fff;
@backsize:cover;


  
     
     
     .wrapper{
         background-image:url("@{imageurl}bg-pc.jpg");
         background-size:cover;
         height:100%;
         
             
        .header{
             height: 100px;
             background-color:rgba(0,0,0,0.8);
             padding:0px 20px;
             overflow:hidden;
            .mark a{
                corsor:pointer; display:block; width:104px; height:52px; float:left; padding:25px; background-image:url("@{imageurl}logo-sw.png"); background-repeat:no-repeat; background-position:center;  transition:1s;
                &:hover {transform:rotateY(360deg); }
                
            }/* mark a end */
             
            .nav{
                float:right;
                    ul{
                        font-size:0;
                        li{
                             display:inline-block; font-size:12px; vertical-align:top; 
                             &:hover a{ border-top:3px #fff solid; background-color:rgba(255,255,255,0.5); color:#FFF; }
                            a{
                                padding:42px 15px; display:block; text-decoration:none; font-size:16px; font-wieight:bold; color:#3F3F3F; transition:0.2s; 
                            } /* li a end */
                            
                         } /* li end */
                         
                    }/* ul end */
                         
                    button{
                         display:none;
                    } /* button end */
                         
            }/* .nv end */
                 
        }   /* header end */
         
        .logo{background-image:url("@{imageurl}mainlogo.png");
                width: 240px;
                height: 100px;
                background-repeat:no-repeat;
                position:fixed;
                top:50%;
                left:50%;
                margin-left:-120px;
                margin-top:-50px;
                background-position:center center;
                background-size:@backsize;
                opacity:0.6;
                transition:1s;
                &:hover{transform:scale(1.8,1.8)}
         } /* logo end */  

     } /* wrapper end */
     
    .footer{
        position: fixed; 
        width:100%; height:57px;
        background-color:rgba(0,0,0,0.8);
        bottom:0; padding:0; z-index:1;
        .jyplogo a{
            position: relative; 
            display:block;
            width:115px; height:45px;
            background-image:url("@{imageurl}jyplogo-w.png");
            text-indent:-9999px;
            top:5px; left:7%;
            float:left;
            z-index:1;
        }
        .snsicon{
            position: relative; 
            display:block;
            width:200px; height:30px;
            text-align:right;
            top:10px; right:3%;
            float:right;
        }  


        .flaticon-twitter:before {font-size:17px; color:#000; display:inline-block; margin-left:5px; padding:7px; border-radius:20%; background:#e4e4e4;}         
        .flaticon-facebook-logo:before {font-size:17px; color:#000; display:inline-block; margin-left:5px; padding:7px; border-radius:20%; background:#e4e4e4;}         
        .flaticon-youtube:before {font-size:17px; color:#000; display:inline-block; margin-left:5px; padding:7px; border-radius:20%; background:#e4e4e4;}     
    }
    /* footer end */
    
    /*dklafkld*/